{
  "name": "omp-webui-bridge",
  "version": "0.1.0",
  "description": "Bridge translating app-server JSON-RPC to Oh My Pi (omp) RPC",
  "private": true,
  "main": "dist/index.js",
  "bin": {
    "omp-webui-bridge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
